<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        body {
            background-color:black;
            color:snow;
        }
        mark {
            background-color:green;
            color:snow;
        }
        p {
            background-color:blue;
        
        }


        .b-for-h1 {
            color:blue;
        }

        .m2 {
            background-color:darkred;
            color: snow;
        }

        a {
            background-color:gray;

        }

        .p2 {
            background-color:darkgoldenrod ;
        }
    </style>
</head>

<body>
    <h1>
        Hello First <mark><sup>T</sup>ask</mark>
    </h1>
    <p>
        <em>
            <ins>
                <b>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Quia, exercitationem non vero necessitatibus ad ratione consequatur quaerat.<br>
                    Earum reiciendis nulla perspiciatis commodi? Molestias odio assumenda animi<br>
                    cum porro inventore fugiat.<br>
                </b>
            </ins>
        </em>
    </p>


    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis eveniet beatae quis iste impedit ipsa nisi, voluptatum laudantium!
        Cupiditate quibusdam hic eaque nobis sint! Distinctio 
        in id aliquid eligendi sequi.
    </pre>
    

    <h1>
        <ins>
            <b class="b-for-h1">Hello</b><sub>W</sub>  <mark class="m2">orl<sup>d</sup></mark>
        </ins>
    </h1>

    <button>
        <a href="#">Lorem ipsum dolor sit amet.</a>
    </button>

    <p class="p2">
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Vitae corrupti sequi numquam error alias deleniti inventore <br>
            autem perspiciatis at illo qui a aperiam quisquam, quis recusandae.<br> 
            Iusto accusantium quia nisi!<br>
        </em>
    </p>

    <button>
        <img src="/img/5.jpg" alt="" width="200px" height="200px">
        <img src="/img/5.jpg" alt="" width="200px" height="200px">
        <img src="/img/5.jpg" alt="" width="200px" height="200px">
    </button>
</body>

</html>